grep Patterns:
# IP addresses
grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'

# Email addresses  
grep -E '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}'

# Timestamps
grep -E '\[.*:13:[0-5][0-9]:[0-9]+\]'

sed Patterns:
# Remove HTML tags
sed 's|<[^>]*>||g'

# Replace first occurrence
sed 's/old/new/'

# Replace all occurrences  
sed 's/old/new/g'

# Delete matching lines
sed '/pattern/d'


awk Patterns:
# Print specific fields
awk '{print $1, $3}'

# Conditional printing
awk '$2 > 50 {print $1}'

# Sum values
awk '{sum += $1} END {print sum}'

# Field separator
awk -F: '{print $1}'

🚨 Common Pitfalls & Fixes
Permission Issues:
# Script won't execute?
chmod +x script.sh

# SSH key permissions wrong?
chmod 600 ~/.ssh/id_rsa
chmod 644 ~/.ssh/id_rsa.pub
Variable Issues:
# Wrong: spaces around =
var = "value"

# Correct: no spaces
var="value"

# Wrong: unquoted variables  
if [ $var = "value" ]

# Correct: quoted variables
if [ "$var" = "value" ]



Regex Issues:

# Use -E for extended regex
grep -E 'pattern'

# Escape special characters
grep '\.txt$'          # Match .txt at end
grep 'file\.txt'       # Match literal .txt
